<!doctype html>
<html lang="en">
  <head>
    <title>DVS</title>
    <meta charset="utf-8">
    <style type="text/css">
      /* #D8B03D yellow */
      /* #5BADA3 teal */
      /* #95689C purple */
      html {
        height: 100%;
      }

      body {
        margin: 0;
        padding: 0;
        background: #333 url(assets/loading.gif) center center no-repeat;
        color: #ffffff;
        font-family: sans-serif;
        font-size: 13px;
        line-height: 20px;
        height: 100%;
      }

      #info {

        font-size: 11px;
        position: absolute;
        bottom: 5px;
        background-color: rgba(0, 0, 0, 0.8);
        border-radius: 3px;
        right: 10px;
        padding: 10px;

      }

      a {
        color: #aaa;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      .bull {
        padding: 0px 5px;
        color: #555;
      }

      #title {
        position: absolute;
        top: 20px;
        width: 320px;
        left: 20px;
        background-color: rgba(0, 0, 0, 0.2);
        font: 20px/20px Georgia;
        padding: 15px;
      }

      .year {

        font: 16px Georgia;
        line-height: 26px;
        height: 30px;
        text-align: center;
        float: left;
        width: 90px;
        color: rgba(255, 255, 255, 0.4);

        cursor: pointer;
        -webkit-transition: all 0.1s ease-out;
      }

      .year:hover, .year.active {
        font-size: 23px;
        color: #fff;
      }

      .legend {
        font-size: 30pt;
        position: absolute;
        z-index: 10;
        margin: 15px 0.25em;
        line-height: 1;
        text-shadow: rgba(0,0,0,0.5) 0px 0px 3px;
      }
    </style>
  </head>
  <body>
    <div class="legend"></div>
    <div id="container"></div>

    <div id="info">
      The <a href="http://www.chromeexperiments.com/globe">WebGL Globe</a> is an
      open platform for visualizing geographic data. <span
        class="bull">&bull;</span> <a href="https://github.com/dataarts/webgl-globe">Get
      the code</a> <span class="bull">&bull;</span> By the Google Data Arts Team</a>
    </div>

    <script type="text/javascript" src="js/libs/Detector.js"></script>
    <script type="text/javascript" src="js/libs/three.min.js"></script>
    <script type="text/javascript" src="js/globe.js"></script>
    <script type="text/javascript">
    const DATA_PER_FRAME = 1;
    const MAGNITUDE = 0.005;
    const colours = [
      // 0xd9d9d9, 0xb6b4b5, 0x9966cc, 0x15adff, 0x3e66a3, 0x216288,
      // 0xff7e7e, 0xff1f13, 0xc0120b, 0x5a1301, 0xffcc02, 0xedb113,
      // 0x9fce66, 0x0c9a39, 0xfe9872, 0x7f3f98, 0xf26522, 0x2bb673,
      // 0xd7df23, 0xe6b23a, 0x7ed3f7
      0xD8B03D, /* yellow */
      0x5BADA3, /* teal */
      0x95689C /* purple */
    ];
    const $hourLegend = document.querySelector('.legend');
    let firstHour;
    let rotationX = 0;
    let startTime = new Date();
    let dataGroupedByHour;

      var globe = DAT.Globe(document.getElementById('container'), {
        animated: true,
        imgDir: './assets/',
        background: 0xBBBBBB,
        colorFn: function(data) {
            return new THREE.Color(colours[Math.floor(Math.random()*colours.length)]);
        }
      });

      function parseCsv(source) {
        return source.split(`\n`)
          .splice(1) // remove header
          .map(entry => {
            const fields = entry.split(',')
            const vals = [
              lat,
              long,
              data,
              visualization,
              society,
              dateWithHour,
              date,
              hour
            ] = fields;

            const fullDate = new Date(date);
            fullDate.setHours(hour);

            return {
              lat,
              long,
              long,
              data,
              visualization,
              society,
              date: fullDate
            };
          });
      }

      function addDataPoints(pointsToRender) {
        const globeRenderData = pointsToRender.reduce((points, point) =>
            points.concat([point.lat, point.long, MAGNITUDE]), []);

        globe.addData(globeRenderData, {format: 'magnitude'});
        globe.createPoints();
      }

      let time = 0;// in hours
      let hoursDisplayed = 0;
      let memberCount = 0;
      function animate() {
        // globe.setRotationX(rotationX+= 0.001);
        globe.setTimeInHours(time % 24);

        if(dataGroupedByHour.length > 0) {
          time += 0.05

          if(time > hoursDisplayed) {
            memberCount += dataGroupedByHour[0].length;
            $hourLegend.innerText = `DAY ${Math.floor(time/24)+1}
            HOUR ${Math.floor(time)}
            MEMBERS: ${memberCount}`;

            addDataPoints(dataGroupedByHour.shift());
            hoursDisplayed++;
          }
        }

        requestAnimationFrame(() => animate(data));
      }

      function showData(data) {
        const dataOrderedByDate = data
          .sort((a, b) => a.date > b.date);
        dataGroupedByHour = [];
        firstHour = new Date(data[0]
          .date.toString());
        let currentHour = firstHour;
        let currentHourGroup = [];

        while(dataOrderedByDate.length > 0) {
            while(dataOrderedByDate.length > 0
              && dataOrderedByDate[0].date <= currentHour) {
              currentHourGroup
                .push(dataOrderedByDate.shift())
            }

            dataGroupedByHour.push(currentHourGroup);
            currentHourGroup = [];
            currentHour.setHours(currentHour.getHours() +1)
        }

        globe.animate();
        animate();
      }

      var xhr = new XMLHttpRequest();
      xhr.open('GET', 'data/dvs_challenge_1_membership_time_space.csv', true);
      xhr.onreadystatechange = function(e) {
        if (xhr.readyState === 4 && xhr.status === 200) {
          showData(parseCsv(xhr.responseText));
          document.body.style.backgroundImage = 'none'; // remove loading
        }
      };
      xhr.send(null);
    </script>
  </body>
</html>
